STRING_SESSION1 = "BQBiMZkAazsDPKvH33dQPcCb-ZeIqUmkbmMYTA022dAjNI62r9bldO_y-X5H4AJl295hqBicFWTvQlsnLkfiiqj5XRSMkPKYgf88ptTzkXPipPoflNVPsnBIyjrMrjLUvtOsnojvI0W9uftDqZn9z73nrlfvh9Ux0VZnBmHm2JF_Kw5qi78ZdYaNjme3613DNvYnzV-RwJgOXQyauCL6ggPS7Pw1QtRMg1_67R4aGMRNbXjrHCPLmYLBWI5-Vdf3yBJeGzWVlMDiYFFbGOWdpHKpGEICsoACmBhXH51GPv-qrXbD4gSANfCgGa7kqUjV1JBGz-Ur5X4VaYJgr6tEJrZgq1iIyAAAAAB_KaBGAA"
SUDO_USERS = "1980553307"
OWNER_ID = "2133434438"
BOT_TOKEN = "5043589686:AAG-072NPFsbu0gioKF3TdElC8RT34N_eTk"
MONGO_URL = "mongodb+srv://kontol:kontol@cluster0.cuiswrb.mongodb.net/?retryWrites=true&w=majority"
